# this sets the logger level (true = info, false = debug)
ENVIRONMENT=production
# avs service manager address
AVS_SERVICE_MANAGER_ADDRESS=0xdE93E0dA148e1919bb7f33cd8847F96e45791210
# avs directory address 
AVS_DIRECTORY_ADDRESS=0x055733000064333CaDDbC92763c58BF0192fFeBf
# avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
NODE_EIGEN_API_SERVER_HOST_AND_PORT=0.0.0.0:9091
#somecommeyn
EIGEN_METRICS_IP_PORT_ADDRESS=0.0.0.0:9090
# grpc server for communication in between operator and aggregator
NODE_TASK_SERVER_HOST_AND_PORT=0.0.0.0:9010
# aggregator DNS and port
AGGREGATOR_SERVER_IP_PORT_ADDRESS=holesky.task.aethos.network:50051
# db path
DB_PATH=/app/data/
# enable log colors
ENABLE_LOG_COLOR=true
# skip health check
SKIP_HEALTH_CHECK=true
# eth confirmatin depth
ETH_FINALIZED_CONFIRMATION_DEPTH=5

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################

# TODO: Provide a working Ethereum RPC URL
ETH_RPC_URL=

# TODO: ECDSA Key for EigenLayer Operator Registration
REGISTRATION_PRIVATE_KEY_STORE_PATH=
REGISTRATION_PRIVATE_KEY_PASSWORD=

# TODO: ECDSA Key for Aethos Task Signing
AETHOS_SIGNING_PRIVATE_KEY_STORE_PATH=
AETHOS_SIGNING_PRIVATE_KEY_PASSWORD=

# TODO: Provide IP and port to broadcast to Aethos for tasks
# Note: Must route traffic to the node's NODE_TASK_SERVER_HOST_AND_PORT
# Note: Ensure traffic from Aethos IP (18.118.236.196:9010/tcp) is whitelisted to pass health check
NODE_TASK_SERVER_HOST_AND_PORT_TO_BROADCAST=